# Mereteni_Spring

./: pom.xml
src/main/java/by/anthony/mereteni/config/: StudentJpaConfig.java
src/main/java/by/anthony/mereteni/entity/: Student.java
src/main/java/by/anthony/mereteni/repository/: StudentRepository.java
src/main/resources/: application.properties  persistence.properties
